<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="slider">
        <div class="slider-items">
            <div class="item active">
                <img src="images/A.jpg">
            </div> 
            
            <div class="item">
                <img src="images/B.jpg">
            </div>
    
            <div class="item">
                <img src="images/C.jpg">
            </div> 
    
            <div class="item">
                <img src="images/D.jpg">
            </div>  
    
            <div class="item">
                <img src="images/E.jpg">
            </div>               
        </div>
  

        <!-- buttons to control the images -->
        <button class="prev"> < </button>
        <button class="next"> > </button>
    </div>

<script src="js/main.js"></script>
</body>
</html>